# Cipher Project

Completed: January 2021

Purpose: Coursework completed as part of Object Orient Programming certification on Coursera

Description: This includes a simple caesar cipehr and vigenere cipher encoder and decoder; these are intended to show
competence in manipulating strings programmatically with Java.
